{
	"apiVersion": 3,
	"name": "searchlens/search-widget",
	"title": "SearchLens Search",
	"category": "widgets",
	"icon": "search",
	"description": "Display a search icon that opens the SearchLens search form.",
	"textdomain": "search-analytics-insights",
	"attributes": {
		"openMode": {
			"type": "string",
			"default": "dropdown"
		},
		"showLabel": {
			"type": "boolean",
			"default": true
		},
		"enableAjaxSearch": {
			"type": "boolean",
			"default": true
		},
		"showFeaturedImages": {
			"type": "boolean",
			"default": true
		}
	},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"editorScript": "file:./edit.js",
	"style": "file:../../assets/css/block-search-widget.css",
	"render": "file:./render.php"
}